<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo (c)</title>
    <style>
        .container {
            position: relative;
            width: 300px; 
            height: 300px; 
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 18px;
        }
        .box1 { background-color: red; top: 0; left: 0; }         
        .box2 { background-color: yellow; top: 0; right: 0; color: black; } 
        .box3 { background-color: pink; top: 50%; left: 50%; transform: translate(-50%, -50%); } /*usada par a centralizar, desloca o elemento na direção begativa da metade da propria largura*/
        .box4 { background-color: blue; bottom: 0; left: 0; }     
        .box5 { background-color: green; bottom: 0; right: 0; }   
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>
