<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        div {
            display: flex;
            justify-content: center;
            margin: 5px 0;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;          
            height: 40px;          
            margin: 5px;
            border: 2px solid #c7a7ff;  
            border-radius: 50%;   
            font-size: 18px;       
            font-weight: bold;     
            color: white;          
        }

        
        .red { background-color: red; }
        .blue { background-color: blue; }
        .purple { background-color: purple; }
        .yellow { background-color: yellow; color: black; }
        .green { background-color: green; }
        .orange { background-color: orange; }
        .pink { background-color: pink; color: black; }
        .brown { background-color: brown; }
        .gray { background-color: gray; }
        .white { background-color: white; color: black; } 
    </style>
</head>
<body>
   
    <div>
        <span class="red">1</span>
        <span class="blue">2</span>
        <span class="purple">3</span>
        <span class="white">4</span>
        <span class="yellow">5</span>
        <span class="green">6</span>
    </div>
    <div>
        <span class="pink">1</span>
        <span class="orange">2</span>
        <span class="white">3</span>
        <span class="gray">4</span>
        <span class="red">5</span>
        <span class="blue">6</span>
    </div>
    <div>
        <span class="green">1</span>
        <span class="white">2</span>
        <span class="brown">3</span>
        <span class="yellow">4</span>
        <span class="purple">5</span>
        <span class="orange">6</span>
    </div>
    <div>
        <span class="blue">1</span>
        <span class="red">2</span>
        <span class="gray">3</span>
        <span class="pink">4</span>
        <span class="white">5</span>
        <span class="purple">6</span>
    </div>
    <div>
        <span class="orange">1</span>
        <span class="yellow">2</span>
        <span class="blue">3</span>
        <span class="green">4</span>
        <span class="brown">5</span>
        <span class="white">6</span>
    </div>
    <div>
        <span class="purple">1</span>
        <span class="gray">2</span>
        <span class="pink">3</span>
        <span class="white">4</span>
        <span class="orange">5</span>
        <span class="blue">6</span>
    </div>
    <div>
        <span class="yellow">1</span>
        <span class="red">2</span>
        <span class="green">3</span>
        <span class="brown">4</span>
        <span class="gray">5</span>
        <span class="white">6</span>
    </div>
    <div>
        <span class="blue">1</span>
        <span class="purple">2</span>
        <span class="pink">3</span>
        <span class="yellow">4</span>
        <span class="white">5</span>
        <span class="green">6</span>
    </div>
    <div>
        <span class="brown">1</span>
        <span class="orange">2</span>
        <span class="gray">3</span>
        <span class="purple">4</span>
        <span class="white">5</span>
        <span class="red">6</span>
    </div>
    <div>
        <span class="yellow">1</span>
        <span class="pink">2</span>
        <span class="green">3</span>
        <span class="blue">4</span>
        <span class="white">5</span>
        <span class="orange">6</span>
    </div>
</body>
</html>
