<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Caixas</title>
    <style>
        body {
            background-color: #f0f0f0;
            border: 2px solid black;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
        }
        #box1 {
            background-color: red;
            padding: 20px;
            border-radius: 5%;
        }
        #box2 {
            background-color: green;
            border-top: 3px dashed blue;
            border-radius: 5% 7% 0 0;
        }
        #box3 {
            background-color: blue;
            background-image: linear-gradient(to bottom, #ffcccb, #00ffcc);
        }
        #box4 {
            background-color: yellow;
            border-radius: 50%;
            opacity: 0.5;
            text-align: center;
            line-height: 100px;
            box-shadow: 10px 16px teal;
        }
        #box1:hover {
            background-color: pink;
        }
        #box2:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">div-1</div>
    <div class="box" id="box2">div-2</div>
    <div class="box" id="box3">div-3</div>
    <div class="box" id="box4">div-4</div>
</body>
</html>
