<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Exibição</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin: 20px;
        }
        .item1 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .item2 {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .item3 {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .item4 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>
